## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase?useSSL=false
spring.datasource.username = root
spring.datasource.password = zaq1@WSX

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
